// .vscode/settings.json
{
  // ---------- Prettier ----------
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,

  // ---------- ESLint ----------
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],

  // ---------- Error Lens ----------
  "errorLens.enabled": true,
  "errorLens.enabledDiagnosticLevels": ["error", "warning"],
  "errorLens.followCursor": "activeLine",
  "errorLens.underlineEnabled": true,
  "errorLens.gutterIconsEnabled": true,
  "errorLens.messageTemplate": "$severity: $message",
  "errorLens.exclude": ["**/node_modules/**", "**/dist/**", "**/build/**"]
}
